<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="refresh" content="1">
        <style>
            body{
                body {
                width: 1440px;
                background-color: #FFF;
            }
            .center {
                position: absolute;
                background-color: #FFF;
                width: 970px;
                height: 467px;
                margin-left: 346px;
            }
            .center img {
                position: absolute;
                object-fit: cover;
            }
            .left {
                position: absolute;
                background-color: #FFF;
                width: 305px;
                height: 1315px;
                margin-left: 0px;
            }
            .right {
                background-color: #FAFAFA;
                position: absolute;
                width: 108px;
                height: 1315px;
                margin-left: 1332px;
            }
            .iconcontainer {
                position: absolute;
                background-color: #FFF;
                width: 310px;
                height: 225px;
            }
            .iconcontainer img {
                object-fit:cover;
                position: absolute;
            }
            .contain{
                position: absolute;
                background-color: #FFF;
                width: 308px;
                height: 609px;
            }
        }
        </style>
    </head>
    <body>
        <div class="left"></div>
        <div class="right"></div>

        <div class="center">
            <img src="Background Image.png">
            <img style="margin-left:600px" src="Your Image 1.png">
            

            <a style="color: var(--Black, #2B2B2B);
            margin-top: 993px;
            font-family: Inter;
            font-size: 48px;
            font-style: normal;
            font-weight: 1;
            line-height: 123.6%">
            I’m Rayan Adlrdard
                <b style="color: var(--Yellow, #FFB400);">Front-end</b>
            Developer </a>

        </div>
        <div style="margin-top:788px;; margin-left:335px" class="iconcontainer">
            <img style="margin-top: 15px; margin-left: 117px;" src="coding.png">
        </div>
        <div style="margin-top:788px; margin-left:665px" class="iconcontainer">
            <img style="margin-top: 15px; margin-left: 117px;" src="coding.png">
        </div>
        <div style="margin-top:788px; margin-left:995px" class="iconcontainer">
            <img style="margin-top: 15px; margin-left: 117px;" src="coding.png">
        </div>
        <div style="margin-top:1033px; margin-left:335px" class="iconcontainer">
            <img style="margin-top: 15px; margin-left: 117px;" src="coding.png">
        </div>
        <div style="margin-top:1033px; margin-left:665px" class="iconcontainer">
            <img style="margin-top: 15px; margin-left: 117px;" src="coding.png">
        </div>
        <div style="margin-top:1033px; margin-left:995px" class="iconcontainer">
            <img style="margin-top: 15px; margin-left: 117px;" src="coding.png">
        </div>
        <div style="margin-top:1512px; margin-left: 335px;" class="contain">
            
        </div>
         <div style="margin-top:1512px; margin-left: 666px;" class="contain">
            
        </div>
         <div style="margin-top:1512px; margin-left: 997px;" class="contain">
            
        </div>
    

        


    </body>



</html>
